process.env.DIR = "/home/diego/Documentos/imoveis_orientado_testes_solid/src/publico/jest/fotos/";
process.env.URL_API = "http://138.197.84.102:3000"
process.env.JWT_SECRET = "TG"


process.env.POSTGRES_USER = 'postgres'
process.env.POSTGRES_PASSWORD = '23@!shhFTP'
process.env.POSTGRES_DATABASE = 'imoveis_tdd'

